* {
	box-sizing: border-box;
}

body {
	font-family: "Open Sans", sans-serif;
	margin: 0;
	padding: 1rem;
}

h1, dl {
	margin: 0;
}

article {
	max-width: 70rem;
	margin: 0 auto;
	border: 0.18rem solid lightgrey;
	padding: clamp(1rem, 2vw, 3rem);
	border-radius: 0.5rem;
}

article > * + * {
	margin-top: 1rem;
}

dl {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 0.5rem 0;
}

dl > * {
	background: antiquewhite;
	padding: 1rem;
}

dl > :nth-of-type(2n) {
	background: lavenderblush;
}

dt {
	font-weight: 500;
	font-size: 1.1rem;
}

dd {
	margin: 0;
	padding: 1rem;
	display: flex;
	align-items: center;
	color: grey;
}