<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="popup.css">
</head>
<body>
	<div style="text-align: center;">
		<img src="../icons/icon-48.png">
		<h2>Shortcuts</h2>
	</div>

<article>
	
	<dl>
		<dt>Higlight</dt>
		<dd> Alt+J </dd>
		<dt>Higlight with note</dt>
		<dd>Alt+K</dd>
		<dt>Higlight with tags</dt>
		<dd>Alt+L</dd>
		<dt>Higlight with note and tags</dt>
		<dd>Alt+P</dd>
	</dl>
</article>

	<h4 style="font-family: monospace;">Made by <a href="https://github.com/rooyca">rooyca</a></h4>
</body>
</html>